# ProjectMobile_DAOUDI_HALIMA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projet_daoudi_halima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet_daoudi_halima/: DatabaseHelper.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  MapActivity.java  MyContract.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: btn_cance.xml  btn_confirm.xml  c.xml  card_bg_rounded.xml  circle_background.xml  edit_text_bg.xml  gradient_background.xml  max_confidence_background.xml  rounded_edittext.xml  shadow_background.xml  sign_in_button_background.xml  sign_up_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_signin.xml  activity_signup.xml  history.xml  home.xml  list_view.xml  popup_confirmation.xml  profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projet_daoudi_halima/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
